<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EntityAsp.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
  <title>Ürün Takip Sistemi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/Login Form/Musteriler.aspx">Müşteriler</a></li>
      <li <%--class="dropdown"--%>><a href="Anasayfa.aspx">Kategoriler</a> <%--<span class="caret"></span>--%>
        <%--<ul class="dropdown-menu">
          <li><a href="#">Beyaz Eşya</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Cep Telefonları</a></li>
          <li><a href="#">Bilgisayar</a></li>
        </ul>--%>
      </li>
      <li><a href="/Ürün/Urunler.aspx">Ürün İşlemleri</a></li>
      
      <li><a href="/Satış/Satislar.aspx">Satışlar</a></li>
      <li><a href="#">Ayarlar</a></li>
      <li><a href="#">Kullanıcı Paneli</a></li>
      <li><a href="#">Ürün Paneli</a></li>
      <%--<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>--%>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Giriş Yap</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Çıkış</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</div>

</body>
</html>
