<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="209590f81396422f9b09f5b6ed8a6abf" Name="Diagram1">
        <EntityTypeShape EntityType="UrunTakipModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunTakipModel.Musteriler" Width="1.5" PointX="1.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunTakipModel.Personeller" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunTakipModel.Satış" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunTakipModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UrunTakipModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="UrunTakipModel.FK_Satış_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="UrunTakipModel.FK_Satış_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="UrunTakipModel.FK_Satış_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UrunTakipModel.Admin" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>