<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanıcı" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdSoyad" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelAdSoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Satış">
    <Key>
      <PropertyRef Name="SatışID" />
    </Key>
    <Property Name="SatışID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Personel" Type="tinyint" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="UrunMarka" Type="varchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="tinyint" />
    <Property Name="UrunFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UrunStok" Type="smallint" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <Association Name="FK_Satış_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satış" Type="Self.Satış" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Satış">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satış_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Satış" Type="Self.Satış" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Satış">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satış_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satış" Type="Self.Satış" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satış">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UrunTakipModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satış" EntityType="Self.Satış" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Satış_Musteriler" Association="Self.FK_Satış_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Satış" EntitySet="Satış" />
    </AssociationSet>
    <AssociationSet Name="FK_Satış_Personeller" Association="Self.FK_Satış_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Satış" EntitySet="Satış" />
    </AssociationSet>
    <AssociationSet Name="FK_Satış_Urunler" Association="Self.FK_Satış_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satış" EntitySet="Satış" />
    </AssociationSet>
  </EntityContainer>
</Schema>